apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk_Version

    defaultConfig {
        applicationId "com.xiong.lottie"
        minSdkVersion minSdk_Version
        targetSdkVersion targetSdk_Version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    testImplementation 'junit:junit:4.12'
}
