<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiong.textview.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.xiong.textview.widget.VerticalRollingTextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:text="Hello World!" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="26px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:text="Hello World!" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET" />

    </LinearLayout>

    <TextView
        android:textSize="26px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#ff0000"
        android:text="\?" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
